# selenium-test-automation

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
maven/: maven-wrapper.properties
src/test/java/se/thinkcode/lib/: PropertiesReader.java
src/test/java/se/thinkcode/selenium/: ExportedHelloWorld.java  HelloWorldPage.java  HelloWorldTest.java  SelectColorPage.java  SelectColorTest.java  SelectedColorPage.java  TestHelper.java  VerifyTest.java
src/test/java/se/thinkcode/selenium/checkbox/: SelectColorPage.java  SelectColorTest.java  SelectedColorPage.java
src/test/java/se/thinkcode/selenium/checkboxes/: SelectColorPage.java  SelectColorTest.java  SelectedColorPage.java
src/test/java/se/thinkcode/selenium/crossbrowser/: CrossBrowserTest.java
src/test/java/se/thinkcode/selenium/datadriven/: ChangePasswordForLoopTest.java  ChangePasswordTest.java  RequestNewPasswordForLoopTest.java  RequestNewPasswordTest.java
src/test/java/se/thinkcode/selenium/drivers/: Browsers.java  WebDriverFactory.java
src/test/java/se/thinkcode/selenium/executable/specifications/: RunCukesTest.java
src/test/java/se/thinkcode/selenium/executable/specifications/steps/: PasswordHelper.java  PasswordSteps.java
src/test/java/se/thinkcode/selenium/form/: ChangePasswordTest.java  ConfirmPasswordSentPage.java  RequestNewPasswordTest.java  RequestPasswordPage.java
src/test/java/se/thinkcode/selenium/introduction/: ExportedHelloWorld.java  HelloWorldPage.java  HelloWorldTest.java
src/test/java/se/thinkcode/selenium/locate/: HelloWorldPage.java  HelloWorldTest.java
src/test/java/se/thinkcode/selenium/radiobutton/: SelectBeveragePage.java  SelectBeverageTest.java
src/test/java/se/thinkcode/selenium/screenshot/: FailingTest.java  ScreenShotOnFailureTest.java  ScreenShotRule.java
src/test/java/se/thinkcode/selenium/select/: SelectCondimentPage.java  SelectCondimentTest.java
src/test/java/se/thinkcode/selenium/slow/resource/: ExchangeRatePage.java  ExchangeRateSleepTest.java  ExchangeResultPageException.java  RequestExchangeRatePage.java
src/test/resources/se/thinkcode/selenium/config/: config.properties
src/test/resources/se/thinkcode/selenium/executable/specifications/: ChangePassword.feature
